[pytest]
;See https://docs.pytest.org/en/latest/reference.html#ini-options-ref for available
; options

addopts =
  # show summary of all tests that did not pass
  -ra
  # Make tracebacks shorter
  --tb=short
  # enable all warnings
  -Wd
  # coverage
  --cov=light_the_torch
  --cov-config=.coveragerc
xfail_strict = True
testpaths = tests
