[tox]
;See link below for available options
;https://tox.readthedocs.io/en/latest/config.html

isolated_build = True
envlist = py{36, 37, 38}
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-subtests
  pytest-mock
  pytest-cov
commands =
  pytest \
    -c pytest.ini \
    --cov=ltt \
    --cov-report=xml \
    --cov-config=.coveragerc \
    {posargs}

[testenv:format]
requires =
  pre-commit
whitelist_externals =
  pre-commit
skip_install = true
deps =
commands =
  pre-commit run --all-files

[testenv:lint]
whitelist_externals =
  pre-commit
requires =
  pre-commit
deps =
  flake8 >= 3.8
  mypy
commands =
  pre-commit run --all-files
  flake8 \
    --config=.flake8
  mypy \
    --config-file=mypy.ini
